<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/grey"
        app:cardElevation="3dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                tools:text="Hotel name hnnfhc "
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="@id/constraint_layout" />

            <TextView
                android:id="@+id/Ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="15dp"
                tools:text="4.5"
                android:textColor="@color/chocolate"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_name" />

            <TextView
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="15dp"
                tools:text="Address bfn dnztshdthndrfndfnddf nx gfjhnf fnh fnhf nfg fg  f gfbg dfgnrgnfn fgnxfnhc fhnnfhc "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/Ratings"

                />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:text="About .. "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/Address" />

            <TextView
                android:id="@+id/place_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                tools:text="Asdfrfd et ebtk.tbkb.k btb tbtdmbtmtekbtbtmtb t tb n ynnyddydyn yb yd yndyndyndy ynd ynd ynd ynd nydynd yndyndynd yndynd yyndyd yndy ydn yndynd ydn ydn yn yn yn ynd yn y y yyndnyyn ynd ynd ynd ynd  ynd  ynd ynd ynd yd yndynd ynd  y ydn yndyndddd yn ynd ynddddd  nyd yn  yndaerg ege r regregreywtwegz ge dht tehhtexh hxtt ht htr"
                android:textSize="15sp"
                android:lineSpacingExtra="2dp"
                app:layout_constraintTop_toBottomOf="@id/text" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>